C:\Users\Florencia\source\repos\Practico colas\Cola Ej 2\Debug\Cola Ej 2.vcxprojAssemblyReference.cache
C:\Users\Florencia\source\repos\Practico colas\Cola Ej 2\Debug\Cola Ej 2.exe
C:\Users\Florencia\source\repos\Practico colas\Cola Ej 2\Debug\Cola Ej 2.pdb
C:\Users\Florencia\source\repos\Practico colas\Cola Ej 2\Debug\Cola_Ej_2.Form1.resources
C:\Users\Florencia\source\repos\Practico colas\Cola Ej 2\Debug\Cola Ej 2.vcxproj.GenerateResource.cache
C:\Users\Florencia\Documents\Visual Studio 2019\Backup Files\Estructura de datos\Practico colas\Cola Ej 2\Debug\Cola Ej 2.vcxprojAssemblyReference.cache
C:\Users\Florencia\Documents\Visual Studio 2019\Backup Files\Estructura de datos\Practico colas\Cola Ej 2\Debug\Cola_Ej_2.Form1.resources
C:\Users\Florencia\Documents\Visual Studio 2019\Backup Files\Estructura de datos\Practico colas\Cola Ej 2\Debug\Cola Ej 2.vcxproj.GenerateResource.cache
C:\Users\Florencia\Documents\Visual Studio 2019\Backup Files\Estructura de datos\Practico colas\Cola Ej 2\Debug\Cola Ej 2.exe
C:\Users\Florencia\Documents\Visual Studio 2019\Backup Files\Estructura de datos\Practico colas\Cola Ej 2\Debug\Cola Ej 2.pdb
